# JTA

./: .gitignore  README.md
doc/: jta  jta.asciidoc
narayana-example/: pom.xml
narayana-example/src/main/java/org/jboss/narayana/example/jta/: TransactionExample.java
narayana-example/src/main/java/org/jboss/narayana/example/txoj/: AtomicObject.java
narayana-example/src/main/resources/: logging.properties
narayana-example/src/test/java/narayana/test/: AppTest.java
sandbox/.metadata/.mylyn/.taskListIndex/: segments_1
sandbox/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
sandbox/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
sandbox/.metadata/.plugins/org.eclipse.jdt.core/: 1030173098.index  1165893644.index  1190163586.index  120510592.index  1227304765.index  1263305746.index  1363431985.index  1390697504.index  142766252.index  1524709623.index  1616356894.index  1628121244.index  1829233059.index  1864449684.index  2041997750.index  2094489531.index  213450118.index  2150543663.index  2199502469.index  2227264036.index  2233263289.index  2302632366.index  2332082314.index  2363254576.index  2364256870.index  2568618339.index  2583604062.index  2645504267.index  2658834631.index  2678051356.index  2840808283.index  2849857812.index  2872746680.index  2958499077.index  2960240579.index  3006852669.index  3026208942.index  3101539171.index  3129411009.index  3144494992.index  (+22 more)
sandbox/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
sandbox/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sandbox/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
sandbox/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
sandbox/.metadata/.plugins/org.jboss.tools.central/: news.xml  valid_blogs.xml
sandbox/com.kylin.jboss/: build.xml  pom.xml
sandbox/jboss/src/com/kylin/jboss/jta/: EJBClient.java  (+1 more)
sandbox/jboss5/: .classpath  build.properties  build.xml  pom.xml
sandbox/jboss6/: .project
sandbox/jta/: pom.xml
(+26 files in other folders)
